{
  "name": "panda.tv.helper",
  "version": "2.0.0",
  "description": "Auto send message script for panda.tv",
  "main": "index.js",
  "author": "eeve <eeveme@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --profile --bail --p",
    "start": "webpack-dev-server --display-error-details"
  },
  "keywords": [
    "panda.tv",
    "panda",
    "danmu",
    "熊猫TV",
    "熊猫TV弹幕",
    "弹幕助手"
  ],
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "bluebird": "^3.4.6",
    "css-loader": "^0.25.0",
    "jquery": "^3.1.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "string-loader": "^0.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
